# MyAndroidSDK-master-master

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazyhuskar/myandroidsdk/: ActivityAnim.java  SystemConfig.java
app/src/main/java/com/crazyhuskar/myandroidsdk/adapter/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/com/crazyhuskar/myandroidsdk/adapter/recyclerview/base/: HeaderItemDecoration.java  ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/com/crazyhuskar/myandroidsdk/adapter/recyclerview/bean/: ClickBounds.java  CommonBean.java
app/src/main/java/com/crazyhuskar/myandroidsdk/adapter/recyclerview/callback/: OnBottomListener.java  OnHeaderClickAdapter.java  (+3 more)
app/src/main/java/com/crazyhuskar/myandroidsdk/api/: MyBaseApiServer.java  MyCallback.java  MyDownLoadManager.java  MyProgressCallback.java  MyProgressResponseBody.java  MyRetrofitUtil.java
app/src/main/java/com/crazyhuskar/myandroidsdk/base/: IBaseApplication.java  MyBaseActivity.java  MyBaseApplication.java  MyBaseFragment.java
app/src/main/java/com/crazyhuskar/myandroidsdk/base/bean/: MyBaseDTO.java  MyMapper.java  MyParamKey.java
app/src/main/java/com/crazyhuskar/myandroidsdk/base/mvp/: MyBaseModel.java  MyBaseMvpActivity.java  MyBaseMvpFragment.java  MyBaseMvpPresenter.java  MyBaseMvpPresenterImpl.java  MyBaseMvpView.java  MyDataModel.java
app/src/main/java/com/crazyhuskar/myandroidsdk/db/: MyDBHelper.java
app/src/main/java/com/crazyhuskar/myandroidsdk/ip/: IPConfig.java  IPConfigDBHelper.java  IPConfigFlag.java  IPConfigFlagDBHelper.java  IPConfigHelper.java
app/src/main/java/com/crazyhuskar/myandroidsdk/util/: MyUtil.java  MyUtilActivity.java  MyUtilAppInfo.java  MyUtilBase64.java  MyUtilBean.java  MyUtilByte.java  MyUtilDeviceInfo.java  MyUtilDrawable.java  MyUtilEncrypt.java  MyUtilFile.java  MyUtilFragment.java  MyUtilJson.java  MyUtilLog.java  MyUtilPermission.java  MyUtilSDCard.java  MyUtilSharedPreferences.java  MyUtilSnackbar.java  MyUtilThreadPool.java  MyUtilTime.java  MyUtilToast.java
app/src/main/java/com/crazyhuskar/myandroidsdk/util/XUtils/: DownloadListener.java  GetHttpDataListener.java  LoadImageListener.java  LoadImageOptions.java  LogUtils.kt  UploadListener.java  XDBUtils.java  XUtils.java
app/src/main/java/com/crazyhuskar/myandroidsdk/util/bean/: BannerBean.java  EventBean.java  KeyValue.java  ResponseInfo.java
app/src/main/java/com/crazyhuskar/myandroidsdk/util/bluetooth/: MyBluetoothGattCallback.java  MyBluetoothInitCallback.java  MyBluetoothScanCallback.java  MyBluetoothSocketCallback.java  MyUtilBluetooth.java
app/src/main/java/com/crazyhuskar/myandroidsdk/util/glide/: BlurTransformation.java  GlideCircleTransform.java  GlideRoundTransform.java  MyUtilGlide.java  OriginalKey.java  SafeKeyGenerator.java
app/src/main/java/com/crazyhuskar/myandroidsdk/view/: AutoShowDeleteLayout.java  CommonTitle.java  MultipleStatusView.java  NaviView.java  RatioImageView.java  RatioLinearLayout.java  SateliteMenu.java  SlantedTextView.java
app/src/main/java/com/crazyhuskar/myandroidsdk/view/calendar/: CalendarUtil.java  Const.java
app/src/main/java/com/crazyhuskar/myandroidsdk/view/dialogfragment/: MyDialogFragment.java  MyListDialogFragment.java
app/src/main/java/com/crazyhuskar/myandroidsdk/view/easypicker/: EasyPickerView.java
app/src/main/java/com/crazyhuskar/myandroidsdk/view/easytransition/: EasyTransition.java  EasyTransitionOptions.java
app/src/main/java/com/crazyhuskar/myandroidsdk/view/popupwindow/: CommonPopupWindow.java  PopupController.java
app/src/main/java/com/crazyhuskar/myandroidsdk/view/spinner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java
app/src/main/java/com/crazyhuskar/myandroidsdk/view/tubiao/: ArrowTextView.java  MPChartHelper.java  MPChartMarkerView.java  MyValueFormatter.java  StringAxisValueFormatter.java  StringUtils.java
app/src/main/java/com/crazyhuskar/myandroidsdk/view/util/: MyViewUtilAlertView.java  MyViewUtilEasyTransition.java  MyViewUtilPopWindow.java  MyViewUtilSVProgressHUB.java  MyViewUtilSlantedTextview.java
app/src/main/java/com/crazyhuskar/myandroidsdk/view/zxing/: AutoScannerView.java  BeepManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  Ids.java  IntentSource.java  Intents.java  MyBaseCaptureActivity.java  PreferencesActivity.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/anim/: alpha_out.xml  fade_out.xml  scale_in.xml  slide_up_in.xml
app/src/main/res/drawable/: calender_selected_background.xml  calender_today_background.xml  default_photo_24dp.xml  default_start.xml  dialogfragment_common_bg.xml  nicespinner_arrow.xml
app/src/main/res/layout/: banner_layout.xml  calendar_day.xml  calendar_layout.xml  common_title.xml  dialog_ip_address.xml  dialogfragment_common.xml  dialogfragment_recyclerview.xml  multiple_recyclerview.xml  multiple_searchrefresh.xml  multiple_smartrefresh.xml  satellitemenu_item_cr.xml  satellitemenu_main.xml  tubiao_marker_view.xml
app/src/main/res/values/: calender_colors.xml  color_lib.xml  dialogfragment_style.xml  easypick_attrs.xml  multiplestatusview.xml  naviView_attrs.xml  nicespinner_setting.xml  popWindow_style.xml  ratioview.xml  statelitemenu_setting.xml  strings.xml  styles.xml  tubiao_attrs.xml  tubiao_colors.xml  zxing_colors.xml
(+39 files in other folders)
