apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //日志
    implementation 'com.orhanobut:logger:2.1.1'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-1'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //提示框
    implementation 'com.bigkoo:svprogresshud:1.0.6'
    //对话框 https://blog.csdn.net/da_caoyuan/article/details/70216112
    implementation 'com.bigkoo:alertview:1.0.3'
    //图片
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //图片缩放查看
    implementation 'com.bm.photoview:library:1.4.1'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //权限控制
    implementation 'com.yanzhenjie:permission:1.0.8'
    //弹性盒子
    implementation 'com.google.android:flexbox:0.3.2'
    //背景配置化
    implementation 'com.noober.background:core:1.3.1'
    //搜索框
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    //二维码
    compileOnly 'com.google.zxing:core:3.3.0'
    //图表
    compileOnly 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //高德地图
    compileOnly 'com.amap.api:navi-3dmap:6.3.0_3dmap6.4.1'
    compileOnly 'com.amap.api:search:6.1.0'
    compileOnly 'com.amap.api:location:4.2.0'

    compileOnly 'com.jakewharton:butterknife:9.0.0-rc1'
}
